global:
 resolve_timeout: 1m
 slack_api_url: '${slack_url}'

route:
 receiver: 'slack-notifications'
 group_interval: 1m
 repeat_interval: 1m

templates:
  - './slack.tmpl'

receivers:
- name: slack-notifications
  slack_configs:
  - channel: '#${slack_channel}'
    send_resolved: true
    title: '{{ template "slack.monzo.title" . }}'
    pretext: '{{ template "slack.monzo.pretext" . }}'
    text: '{{ template "slack.monzo.text" . }}'
    color: '{{ template "slack.monzo.color" . }}'
    actions:
    - type: button
      text: 'Runbook :green_book:'
      url: '{{ (index .Alerts 0).Annotations.runbook }}'
    - type: button
      text: 'Query :mag:'
      url: '{{ (index .Alerts 0).GeneratorURL }}'
    - type: button
      text: 'Dashboard :bar_chart:'
      url: '{{ (index .Alerts 0).Annotations.dashboard }}'
    - type: button
      text: 'Silence :no_bell:'
      url: '{{ template "__alert_silence_link" . }}'
